# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAJntUpCaMoBAHnNJAc0bdfvMlrjjey6iaDyK1OVCsXol8HSXqI2IXaoNYq8x3hv1HsKQCK1gI1rz57PxZCUHPpV50wx0e1J4iHyX0M7WKQST4BZCiBZCTCRuuCG8TbRvph3N9OGLkAlm7zZB3Wy2kWerl1aspZC1WziftpwsZBEtTM0Na1ZAfF
verify_token=nicknickkatelynn
luis_uri=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0a13a728-7679-494e-a193-52af87057a9c?subscription-key=10b7c43c9b034f8b9fdd749efff5964a&staging=true&timezoneOffset=-360&q=
studio_token=
PORT=8000

# note: .env is a shell file so there can’t be spaces around =
